import { Button } from "./button";

export type Header = {
  // id заголовка для строк
  id: string | number;
  // текст заголовка
  title: string | null;
  shortTitle?: string | null; //Если его нет, то будет title
  //Отображение текста заголовка
  isShow: boolean;
  // id родительского столбца
  parentId: string | number | null;

  // тип ячейки. Вводимые данные в ячейке сохраняются автоматически
  dataType:
    | "text"
    | "password"
    // значок календаря
    | "date"
    // В поле справа значок выбора
    //Выпадающее меню с выбором
    | "select"
    //Модальное окно с выбором
    | "selectModal"
    | "number"
    //Список
    | "list"
    // Ссылка на данные
    | "link"
    | "button"; // название и икону кнопки берет из объекта кнопки

  //Название переменной (для выгрузки, в интерфейсе не обязательно)
  //Зарезервированные имена переменной:
  // | "Номер"
  // | "Дата"
  // | "Дата2"
  // | "Пользователь"
  // | "Наша компания"
  // | "Контрагент"
  // | "Представитель"
  variable?: string | null;
  /*  
    обязательность заполнения
    false - обязательное поле при отправке проверяется, если не заполнено, то предупреждение
    true - не отправляется если не заполнено
    undefined - не проверяется
    */
  required?: boolean;
  // Правила для полей
  options: {
    // min и max числового диапазон значения
    min?: number | null;
    max?: number | null;
    // число знаков после запятой
    round?: number | null;
    // max и min  длина строки
    strLenMax?: number | null;
    strLenMin?: number | null;
    // формат данных "dd.mm.yyyy hh:mm:ss", "00 00 000000"
    format?: string | null;
    /*
        true - можно выбрать несколько значений с учетом порядка
        false - можно выбрать несколько значений без учета порядка
        null - без мультивыбора
        */
    selectMultipleOrder: boolean | null;
    // Команды контекстного меню
    contextCommands?: string | null;
    // Кнопки при отображении списком
    buttons?: Array<Button> | null;
    // Подсказка
    clue: string | null;

  };
  
  // Ссылка или Http запрос для всех ячеек столбца,если тип ячейки подразумевает выбор, то выполняется при нахождениислоя в режиме просмотра(Layout.isEdit:false)
  action?: // URL если передан body выполняет как Http запрос,
  // в инном случае обычная ссылка (например в списке оборачивает в тег a)
  {
    link: string;
    // Для HTTP запросов
    body?: {
      Метод: string;
      [key: string]: unknown;
    };
  } | null;

  // порядок столбца, если null или variable = '$Параметры', то не отображается (в таблице, списке, диалоге)
  //Например, на столбец "Доступ" по  parentId принадлежат "Логин" и "Пароль", чтобы отразить в этом порядке, у "Логина" index = 0, у "Пароля" index:= 1
  view: {
    /* 
            Порядок для: 
            i[0] - Позиция для отображения таблицей
            i[1] - Позиция для отображения списком
            i[2] - Позиция для отображения диалогом
            Например, [0,1,1] - отображается везде кроме таблицы
        */
    index: Array<number | null>;
    /* Лесенка. отвечает за отображения строк с одинаковыми данными
            если true - то все строки с одинаковыми данными будут объединены в один
        */
    groupRecords: boolean;
  } | null;
};

type DirectoryConnection = {
  // Метод вызываемый на уровне интерфейса, который отвечает за выполнения действия. Например, выбор пользователя в модальном окне
  /**
   * Данный метод выполняет запрос к API. Методы заранее определены.
   * Пример:
   * * Получить всех пользователей
   * Метод: "getUsers"
   * typeId: null
   * getUsers(typeId) - выполняет запрос к слою отрисовки модального окна и запрашивает данные по пользователям из справочника.
   * Запросы:
   * 1. api/layouts/modal - запрашивает слой модального окна
   * 2. api/users запрашивает пользователя
   * * Получить одного пользователя
   * Метод: "getUser"
   * recordId: "43fgf-sa54goj-fd32gdfh"
   * getUser(recordId) - выполняет запрос к слою отрисовки модального окна и запрашивает данные по пользователю из справочника.
   * Запросы:
   * 1. api/users/43fgf-sa54goj-fd32gdfh запрашивает пользователя
   */
  link: "https:/fgsdfsd/directories";
  entities: {
    // имя справочника, например 'Пользователи'
    name?: string;
    // id сущности
    id?: string | number;
    // id раздела (например раздел "Деньги"). Передается методу для ограничения запрашиваемых данных
    typeId?: number | string | null;
    // id записи которую запросил пользователь. Из справочника
    // строка может быть в формате ИНН_КПП_КОДФИЛИАЛА
    keys?: string[] | string;
  };
};
export interface CellState {
  isAllowed?: boolean;
  veracity?: boolean | null;
}
export type Cell = {
  // id в бд
  id: string|number;
  // id столбца, привязан к header
  header_id: string;
  headerId: string | number;
  /* Порядок ячейки. Если строка принадлежит панели, то будет массивом 
    в порядке, Основное, Избранное, Техническое
    */
  index?: Array<number>;
  // текст всплывающей подсказки
  alt: string;
  // иконка
  icon: null | "url";
  // состояние ячейки
  state?: CellState;
  // Примечание
  note?: string | null;
  // Ссылка или Http запрос для ячейки. Приоритет выше аналога для столбца и строки. Если тип ячейки подразумевает выбор, то выполняется при нахождениислоя в режиме просмотра(Layout.isEdit:false)
  action?: // URL если передан body выполняет как Http запрос,
  // в инном случае обычная ссылка (например в списке оборачивает в тег a)
  {
    link: string;
    // Для HTTP запросов
    body?: {
      Метод: string;
      [key: string]: unknown;
    };
  } | null;
  // Значение
  /**
   * Array<string> - Массив строк, например если данных мало или они не измены. Пример Да, Нет
   * DirectoryConnection - Ссылка на справочник из которого берутся данные
   * string - Строка
   */
  value: Array<string> | DirectoryConnection | string | undefined | number;
  // для единиц измерения данные приходят в отдельном свойстве
  // * Ссылка на справочник "Единиц измерения" для значения ячейки
  units?: DirectoryConnection;
  headers: Array<{
    id: string;
    title: string;
    parentId?: string;
  }>;
  selectedCellId: string | null;
};
export type Row = {
  //id строки из бд
  id?: string | number;
  // При загрузке из excel значение, true - новая строка, нужна добавить в бд
  isNew?: boolean;
  // При загрузке из excel значения, вложенность. СКОРЕЕ ВСЕГО НЕ НУЖНО
  nesting?: string;
  // позиция строки в группе (например, у 5 строк один parentId, у которой index меньше, та будет первая в списке)
  index: number;
  // id родительской строки
  parentId: string | number | null;
  // Завершённость полученных данных (пагинация) ???
  Завершённость: boolean;
  // Ссылка или Http запрос для всей строки.  Если тип ячейки подразумевает выбор, то выполняется при нахождениислоя в режиме просмотра(Layout.isEdit:false)
  action?: // URL если передан body выполняет как Http запрос,
  // в инном случае обычная ссылка (например в списке оборачивает в тег a)
  {
    link: string;
    // Для HTTP запросов
    body?: {
      Метод: string;
      [key: string]: unknown;
    };
  } | null;
  // состояние строки
  state: {
    // объединение строки
    unionRow: boolean;
    /* Условие достоверности данных в строке
            true - данные достоверны
            false - данные недостоверны
            undefined - не проверяется
        */
    veracity?: boolean | null;

    // Доступность строки
    isAllowed: boolean;
    // Видимость строки
    isShow: boolean;
    // Отмечена ли строка (фронтенд)
    isMark: boolean;
    // Активаня строка (т.е. на фронтенде иерархия развернется до этой строки, например отображение деревом)
    // При передаче в Row являющийся разделом - отображается развернутым
    isActive?: boolean;
  };
  // Иконка строки
  icon?: null | "url";
  // Ячейки строки
  //Количестов ячеек может быть меньше количества элементов в хеторе, например таблица в первой строке "Доступ" шириной в 2 столбца, во второй строке "Логин" и "Пароль"
  // В тамом случае header_id будет по ID в хеторе "Логин"
  cells: Array<Cell>;
  
};

// Структура по сути своей является таблицей
type Structure = {
  // Тип структуры
  type:
    | null
    | "Постоянный"
    | "Свернут"
    | "Развернут"
    | "Облачный"
    | "Перечисление";
  // Вид отображения структуры (для фронтенда)
  view: "list" | "table" | "dialog";
  // Стиль отображения (для view)
  style: "ТаблицаДерево" | "Опрос" | null;
  // Завершённость полученных данных (пагинация) ???
  Завершённость: boolean;
  // Отображение заголовков
  showHeader: boolean;
  // Заголовки
  header: Array<Header>;
  // Строки
  rows: Array<Row>;
};

export type Layout = {
  // Название слоя
  name: string;
  // Порядок слоя
  order: "Главный" | "Второстепенный" | "Кнопка";
  // Закрепление слоя
  attach: "Левое" | "Правое" | null;
  // Размер слоя
  size: "Минимальный" | "Рекомендуемый" | "Максимальный";
  // Видимость слоя
  isShow: boolean;
  // Возможность редактирования слоя
  isEdit: boolean;
  // Активный/неактивный слой
  isActive: boolean;
  // Заголовок слоя
  title: {
    // Значение заголовка
    value: string;
    // Короткое название
    shortValue: string;
    // Путь для яндекс Алиса
    yaAlice: Array<string>;
    /* Данные фильтра 
            null - нет данных
            {} - есть
            undefined - фильтра не отображается
        */
    filter?: {} | null;
    /* Данные поиска 
            null - нет данных
            {} - есть
            undefined - поиска не отображается
        */
    search?: {} | null;
  };
  // Обработчик, скорее всего не понадобится, т.к. вычисления будут выполняться на стороне API
  handler: {
    name: "";
  };
  // Контекстные команды слоя
  contextCommands: string | Array<string>;
  // Основная часть слоя
  content: {
    // Структура слоя
    structure?: Structure;
    // Кнопки слоя
    buttons?: Array<Button>;
    //?? Карта
  };
};

export type Layouts = {
  // Отображение слоев
  view: "Независимый" | "Выбор" | "Стадии" | "Полноэкранный";
  // Название группы слоев
  name: string;
  // Версия слоя (под версией понимается последний вариант изменений)
  version: string;
  // порядок слоев
  layoutsOrder: Array<Layout>;
};
export interface HeaderLabel {
  id: string | number;
  title: string;
  dataType?: 'text' | 'number' | 'date' | 'select';
}

export interface CellsState {
  rows: Row[];
  headers: Array<{
    id: string;
    title: string;
    parentId?: string;
  }>;
  selectedCellId: string | null;
}